.dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(235, 16%, 14%);
    color: white;
    padding: 20px;

    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    z-index: 3;
  }
  
  .dialog h2 {
    margin-top: 0;
  }
  
  .dialog div {
    margin-bottom: 10px;
  }
  
  .dialog label {
    display: inline-block;
    width: 100px;
  }

#set-event-btn{
    width:150px;
    height: 40px;
    font-size: 20px;
    text-align: center;

    margin-left: auto;
    margin-right: auto;

    border-radius: 7px;
    background-color: hsl(235, 16%, 14%);
    border: none;
    color: hsl(345, 95%, 68%);
    font-weight: 600;
    letter-spacing: 2px;
}
#set-event-btn:hover{
    background-color: hsla(0, 0%, 0%, 0.2);
}

#show-btn{
    width:150px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0);
    border-radius: 7px;
    border: none;
    color: hsl(345, 95%, 68%);
    font-weight: 600;
    letter-spacing: 2px;
}

.input-btn{
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: 60px;
    width: 100%;
    text-align: center;
    z-index: 1;
}

#show-btn:hover{
    background-color: hsla(0, 0%, 0%, 0.2);
}

body{
    background-position: center;
    background-size: cover;
    background-image: url("./images/bg-stars.svg");
    background-color:  hsl(235, 16%, 14%);
    font-family: 'Red Hat Text', sans-serif;
}

.outer {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/pattern-hills.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
}

.gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: -1;
}

h1{
    font-size: 50px;
    letter-spacing: 14px;
    margin-top: 5%;
    font-weight: 700;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

#container{
    margin-top: 4%;
    margin-bottom: 10px;
    
    display: grid;

    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#days, #hours, #minutes, #seconds{

    background-color: hsl(236, 21%, 26%, 0.5);
    border-radius: 7px;
    color: hsl(345, 95%, 68%);

    font-size: 100px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.slash{
    color: white;
    font-size: 100px;
    display: flex;
    justify-content: center; 
}

.days-title, .hours-title, .minutes-title, .seconds-title{
    padding-top: 10px;
    letter-spacing: 6px;
    color: hsl(237, 18%, 59%);
    font-weight: 700;
}

.hours-title{
    grid-column: -6/-5;
}

.minutes-title{
    grid-column: -4/-3;
}

.seconds-title{
    grid-column: -2/-1;
}

@media(max-width:610px){
    #container{
        width: fit-content;
        margin-top: 15%;
        margin-right: 7px ;
    }
    .outer{
        display:none;

    }
    .gradient-bg{
        display: none;
    }
    h1{
        align-items: end;
    }
}